data.input.path=arff
data.column.format=UIRT
data.model.splitter=kcv
data.testset.path=Test
data.splitter.cv.number=5
data.splitter.cv.index=1
data.convertor.format=text
data.model.format=text
ratio.data.splitter=rating
dfs.data.dir=data/
dfs.result.dir=result
dfs.log.dir=data/log
rec.similarity.class=pcc
rec.neighbors.knn.number=50
rec.recommender.similarities=item
rec.recommender.isranking=false
rec.recommender.ranking.topn=10
rec.similarity.shrinkage=10
rec.recommender.class=net.librec.recommender.cf.UserKNNRecommender
rec.filter.class=net.librec.filter.GenericRecommendedFilter
rec.eval.enable=true
rec.eval.class=net.librec.eval.rating.MAEEvaluator