data.input.path=filmtrust
data.column.format=UIR
data.model.splitter=ratio
data.convertor.format=text
data.model.format=text
ratio.data.splitter=ratingratio
dfs.data.dir=data/
dfs.result.dir=result
dfs.log.dir=data/log
rec.similarity.class=pcc
rec.neighbors.knn.number=50
rec.recommender.similarities=user
rec.recommender.isranking=false
rec.recommender.ranking.topn=10
rec.similarity.shrinkage=10
rec.recommender.class=net.librec.recommender.cf.UserKNNRecommender
rec.filter.class=net.librec.filter.GenericRecommendedFilter
rec.eval.enable=true
rec.eval.class=net.librec.eval.rating.MAEEvaluator